<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Portifolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
        
a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
  text-align: justify;
}

section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
  align-content:center;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
    </style>
</head>
<body>
  <header>
    <div class="header-content">
        <div class="elephant">
            <h1><img src="./assets/images/elephant-svgrepo-com.svg" alt="Elephant Icon"> Portfolio</h1>
        </div>
        <button class="menu-toggle" aria-label="Toggle navigation">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav class="nav-menu">
            <a href="index.html">ABOUT ME</a>
            <a href="services.html">SERVICES</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </div>
</header>

    <section>
        <h3>My Services</h3>
        <p class="section-lead"> I offer a range of data-driven services designed to help businesses unlock the full potential of their data. 
            From in-depth data analysis and visualization to creating dynamic Power BI dashboards and optimizing SQL databases, 
            I empower organizations to make smarter, data-informed decisions.</p>
        <div class="services-grid">
            <div class="service service1">
                <i class="ti-bar-chart"></i>
                <h4> DATA ANALYST</h4>
                <p>I provide comprehensive data analysis services, turning complex data into actionable insights. Leveraging my expertise in SQL and advanced analytical techniques, I help organizations make informed, data-driven decisions.</p>
                
            </div>

            <div class="service service2">
                <i class="ti-light-bulb"></i>
                <h4>POWER BI</h4>
                <p>I specialize in creating interactive Power BI dashboards that bring data to life. My dashboards are designed to be user-friendly, enabling stakeholders to explore and visualize key metrics effortlessly, driving strategic decisions.</p>
                
            </div>

            <div class="service service3">
                <i class="ti-money"></i>
                <h4>SQL</h4>
                <p>With a strong foundation in SQL,I offer database management and optimization services. From designing efficient database schemas to querying and managing large datasets, I ensure that your data is organized, accessible, and ready for analysis.</p>
                
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-info">
            <p>Call: 123-456-7890</p>
            <p>Email: ramireddy1203@gmail.com</p>
        </div>
    </footer>

    <script src="/assets/js/script.js"></script>
</body>
</html>
